.
├── README.md
├── components
│   ├── Duplicate JobCalculator.jsx
│   ├── JobCalculator_Full.tsx
│   └── ui
│       ├── badge.tsx
│       ├── card.tsx
│       ├── select.tsx
│       ├── slider.tsx
│       └── switch.tsx
├── eslint.config.mjs
├── lib
│   └── utils.ts
├── next-env.d.ts
├── next.config.ts
├── next.config.ts.backup
├── package.json
├── postcss.config.mjs
├── public
│   ├── file.svg
│   ├── globe.svg
│   ├── next.svg
│   ├── vercel.svg
│   └── window.svg
├── src
│   ├── app
│   │   ├── favicon.ico
│   │   ├── globals.css
│   │   ├── layout.tsx
│   │   └── page.tsx
│   ├── components
│   │   ├── ClientWrapper.tsx
│   │   └── JobCalculator.jsx
│   └── lib
│       └── utils.ts
├── tailwind.config.ts
├── treetamer.sh
└── tsconfig.json.backup

9 directories, 30 files
